{
  "name": "json-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch database/db.json"
  },
  "keywords": [],
  "author": "samim",
  "type": "commonjs",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
